Algoritmo "captura de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome e idade para montar um texto e apresentar em tela
// Autor(a)    : Maria Alice Matos
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
// criar variáveis de nome e idade
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



  escreval("programa para capturar nome e idade")
  escreval("informe seu nome:")
  
  leia(nome)

  escreval("Bem  vindo ",nome," poderia informar sua idade?")
  leia(idade)
  
  escreval("Nao sabia que voce tinha",idade," anos")



Fimalgoritmo