Algoritmo "Meu primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : primeiro contato com progrmação
// Autor(a)    : Maria Alice
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   Nome: caractere  // crindo uma variável do tipo texto que aceite muitas letras

   idade: inteiro // nome da variável, tipo da variávvel, nesse caso uma variável que guarda valores inteiros

   anoAtual: inteiro
   
   

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
     escreval("Que legal já sei programar")
     
      nome <- "Maria Alice Matos"
      
      escreval(nome)
     
      escreval("Maria ", "MATOS")
     
      escreval("oi meu nome é Maria")
      
      idade <- 18
      
      escreval("tenho",idade," anos")
      
      idade <- 18

      escreval("oi meu nome é ",nome," e tenho",idade," anos")
      
      anoAtual <- 2021
      
      escreval("gostei muito de",anoAtual," que ano legal")
      
      
      
      
      

Fimalgoritmo