Algoritmo "operadores aritmétricos"
// Disciplina   : fazer calculos com programação
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Alice Matos
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
 numeroA: real
 numeroB: real
 resultado: real
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("programa para realizar calculos matematicos")
  
  // soma
  
  escreval("informe o numero A")
  leia(numeroA)
  
  escreval("informe o numero B")
  leia(numeroB)
  
  escreval("realizando a soma entre",numeroA," e ",numeroB)
  resultado <- numeroA + numeroB
  
  escreval("Resultado = ",resultado)
  
  // subtração
  
  escreval("programa para realizar calculos matematicos")
  
  escreval("informe o numero A")
  leia(numeroA)
  
  escreval("informe o numero B")
  leia(numeroB)
  
  escreval("realizando a subtração entre",numeroA," e ", numeroB)
  resultado <- numeroA - numeroB
  
  escreval("resultado = ",resultado)
  
  // multiplicação
  
  escreval("informe o numero A")
  leia(numeroA)
  
  escreval("informe o numero B")
  leia(numeroB)
  
  escreval("realizando a multiplicação entre",numeroA," e ", numeroB)
  resultado <- numeroA * numeroB
  
  escreval("resultado = ",resultado)
  
  // divisão
  
  escreval("informe o numero A")
  leia(numeroA)
  
  escreval("informe o numero B")
  leia(numeroB)
  
  escreval("realizando a divisão entre",numeroA," e ",numeroB)
  resultado <- numeroA / numeroB
  
  escreval("resultado = ",resultado)
  
  
  
  
  
  
  

Fimalgoritmo