Algoritmo "Aprendendo repetições"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : solicitar do usuário um numero e repetir de 1 ate esse numero
// Autor(a)    : Maria Alice Matos
// Data atual  : 08/12/2021
Var
// Seção de Declarações das variáveis 

   numero: inteiro
   contador: inteiro
   



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("informe a quantidade de repetições! Nao exagere")
   leia(numero)
   
   se numero <= 100 entao
      para contador de 1 ate numero passo 1 faca
           escreval("repetindo pela ",contador," X")
      fimpara
      
   senao
      escreval("Numero muito grande, tente um numero menor que 100")
   fimse










Fimalgoritmo