Algoritmo "TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : CAPTURAR O NOME DO USUARIO E QUAL TABUADA ELE QUER NA TELA E FAZER APARECER
// Autor(a)    : Maria Alice Matos
// Data atual  : 08/12/2021
Var
// Seção de Declarações das variáveis 

   nome: caractere
   contador: inteiro
   tabuada: inteiro
   
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("informe seu nome")
   leia(nome)
   
   escreval("gostaria de ver qual tabuada em tela??")
   leia(tabuada)
   
   para contador de 1 ate 10 passo 1 faca
        escreval(contador," x ",tabuada," = ", contador*tabuada)
   fimpara
   
   
   
Fimalgoritmo