Algoritmo "AULA 2 - CONDICIONAIS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aprender a tomar decisoes no codigo
// Autor(a)    : Maria Alice Matos
// Data atual  : 07/12/2021
Var
// Seção de Declarações das variáveis 

   nome: caractere
   idade: inteiro
   anoAtual: inteiro
   
   





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval("Programa aprendendo condicionais")

  escreval("informe seu nome")
  leia(nome)
  
  escreval("informe sua idade")
  leia(idade)
  
  escreval("bem vindo ",nome)
  
  
  se idade >18 entao
      escreval("Entrada permitida")
  senao
      escreval("Não é permitida a entrada")
  fimse
  
 //.............................
   
  escreval("informe o ano que voce esta")
  leia(anoAtual)
  
  se anoAtual >2021 entao
      escreval("ano não existente, já esta no futuro?")
  senao
      escreval("ano existente")
  fimse

 //................................

Fimalgoritmo