Algoritmo "MENOR DE IDADE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome e idade e verificar se é de menor
// Autor(a)    : Maria Alice
// Data atual  : 07/12/2021
Var
// Seção de Declarações das variáveis 

  nome: caractere
  idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


  escreval("BEM VINDOS AO PARQUINHO CENTRAL")

  escreval("informe seu nome")
  leia(nome)

  escreval("informe sua idade")
  leia(idade)
  
  se idade <18 entao
     escreval("entrada permitida")
  Senao
     escreval("entrada negada, voce é muito velho")
  fimse




Fimalgoritmo