Algoritmo "exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : variaveis sem ação do usuário
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro
   escola: caractere
   altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   nome <- "Maria Alice Matos"
   idade <- 18
   escola <- "proway"
   altura <- 1.65
   
   escreval("Oi, meu nome é ",nome," tenho ",idade,"
   anos, tenho ",altura," de altura e estou estudando programação na ",escola)

Fimalgoritmo