Algoritmo "exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : variaveis com ação do usuario
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro
   escola: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("CONHECENDO MELHOR")
   
   escreval("Qual é o seu nome?")
   leia(nome)
   escreval("")
   
   escreval("que nome lindo!!")
   escreval("")
   
   escreval("Qual é a sua idade?")
   leia(idade)
   escreval("")
   
   escreval("Onde voce estuda atualmente? E o que voce estuda?")
   leia(escola)
   escreval("bons estudos ",nome)

Fimalgoritmo