Algoritmo "EXERCICIO 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Variáveis, captura de dados, operadores matemáticos
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   numeroA: real
   numeroB: real
   resultado: real
   texto: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("CALCULADORA")
   limpatela

   escreval("SOMA")

   escreval("informe o numero A")
   leia(numeroA)
   escreval("informe o numero B")
   leia(numeroB)
   limpatela

   escreval("SOMANDO ",numeroA," com ",numeroB," ...")

   escreval("tecele ENTER para continuar")
   leia(texto)
   limpatela

   resultado <- numeroA + numeroB

   escreval("Resultado = ",resultado)
   limpatela

   escreval("SUBTRAÇÃO")

   escreval("informe o numero A")
   leia(numeroA)
   escreval("informe o numero B")
   leia(numeroB)
   limpatela

   escreval("SUBTRAINDO ",numeroA," com ",numeroB," ...")

   escreval("tecele ENTER para continuar")
   leia(texto)
   limpatela

   resultado <- numeroA - numeroB

   escreval("Resultado = ",resultado)
   limpatela

   escreval("MULTIPLICAÇÃO")

   escreval("informe o numero A")
   leia(numeroA)
   escreval("informe o numero B")
   leia(numeroB)
   limpatela

   escreval("MULTIPLICANDO ",numeroA," com ",numeroB," ...")

   escreval("tecele ENTER para continuar")
   leia(texto)
   limpatela

   resultado <- numeroA * numeroB

   escreval("Resultado = ",resultado)
   limpatela
   
   escreval("DIVISÃO")

   escreval("informe o numero A")
   leia(numeroA)
   escreval("informe o numero B")
   leia(numeroB)
   limpatela

   escreval("DIVIDINDO ",numeroA," com ",numeroB," ...")

   escreval("tecele ENTER para continuar")
   leia(texto)
   limpatela

   resultado <- numeroA / numeroB

   escreval("Resultado = ",resultado)
   limpatela














Fimalgoritmo