Algoritmo "exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : variaveis,captura de dados,operadores matematicos, laço de repeticao PARA)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
   numero: inteiro
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Quantas vezes gostaria de repetir os numeros?")
   leia(numero)
   
   para contador de 1 ate numero passo 1 faca
        escreval("repetindo de ",contador*100," ate ",numero)
   fimpara
   
   
   
   
   
Fimalgoritmo